==================================================
      STUDENT GRADE CALCULATOR
==================================================

Enter number of students: 2

=== STUDENT 1 ===
Student name: John Smith
Enter marks (0-100):
Math: 85
Science: 92
English: 88

=== STUDENT 2 ===
Student name: Sarah Johnson
Enter marks (0-100):
Math: 78
Science: 81
English: 85

==================================================
            RESULTS SUMMARY
==================================================
Name                 |   Avg | Grade | Comment
----------------------------------------------------------------------
John Smith           |  88.3 |   B   | Very Good! You're doing well.
Sarah Johnson        |  81.3 |   B   | Very Good! You're doing well.

==================================================
          CLASS STATISTICS
==================================================
Total Students: 2
Class Average: 84.8
Highest Average: 88.3 (John Smith)
Lowest Average: 81.3 (Sarah Johnson)

==================================================
Thank you for using the Grade Calculator!
==================================================
